




certifi==2021.5.30

cycler==0.10.0


dominate==2.6.0
entrypoints==0.3
future==0.18.2
goto-statement==1.2
grpcio==1.38.1
grpcio-reflection==1.38.1
grpcio-tools==1.38.1





jedi==0.17.0


jupyter==1.0.0





kiwisolver==1.3.1

Mask==1.0.0a1
matplotlib==3.4.2
mistune==0.8.4





numpy==1.21.0





Pillow==8.3.1


protobuf==3.16.0






pyzmq==20.0.0

QtPy==1.9.0

sip==4.19.13

terminado==0.9.4

torch==1.5.1+cpu
torchvision==0.6.1+cpu

tqdm==4.61.2


webencodings==0.5.1
widgetsnbextension==3.5.1

